<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            font-weight: lighter;
            font-style: normal;
        }
        h1{
            /* shorthand font: font-style font-weight font-size font-family */
            font: italic bolder 20px monospace;
        }
    /* 
        medidas absolutas = cm, mm, in, px, pt, pc

        medidas relativas = em, ex, rem, vw, vh, %

        16px = 1em

        weight = peso
    */
        
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum enim necessitatibus exercitationem? Ipsum recusandae corporis voluptas commodi! Iure laudantium modi nulla accusamus ex amet dolor tempora cumque facilis ratione?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque itaque, mollitia praesentium consequuntur labore ut ex delectus fuga reprehenderit distinctio quasi voluptatem minima aperiam cumque in quos, doloribus ad at.</p>
</body>
</html>