<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-image: url(imagens/Canoopsy\ wallpaper\ -\ Wallpaper.jpeg);
            background-color: black;
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background:
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/Canoopsy\ wallpaper\ -\ Wallpaper.jpeg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, officiis. Nemo enim optio facere dolores reprehenderit saepe explicabo facilis. Maxime possimus obcaecati voluptatibus itaque soluta, labore vitae ad quod aut?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quos praesentium tempora earum neque natus aliquid est quas iure deserunt vitae voluptatem, quae aspernatur, temporibus, dolor dolores enim. Vitae, deserunt.
        </p>
    </main>
</body>
</html>