<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/site.jpeg);
        }
        
        div.quadrado {
            border: 1px solid black;
            width: 200px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q1 {
            background-color: #77b2e8;
        }

        div#q1:hover {
            background-image: linear-gradient(to left, #003c5f, #0f79ba);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #395fa1, #0f79ba, #003c5f);
        }

        div#q3 {
            background-image: url('imagens/robin.jpeg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquid debitis ipsam officia labore, quaerat inventore quam odit magni quis, similique nisi sequi, veniam asperiores. Quas quibusdam illo ullam molestias?
        </p>
    </div>

    <div class="quadrado" id="q2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ex neque rerum? Provident perferendis, amet, nemo, neque ad perspiciatis eligendi natus tempore magni blanditiis aperiam error unde veniam nisi tempora?
        </p>
    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>